{
  "name": "project-golem",
  "version": "8.2.0",
  "description": "Project Golem v8.2 (Dual-Memory Edition) - Auto-Discovery, RAG & Hydra Link",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "golem",
    "ai",
    "puppeteer",
    "gemini",
    "neural-memory",
    "qmd",
    "discord",
    "telegram"
  ],
  "author": "Arvincreator",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1",
    "puppeteer": "^22.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
